{
  "name": "resend-express-example",
  "private": true,
  "scripts": {
    "dev": "node index.ts"
  },
  "dependencies": {
    "dotenv": "16.4.4",
    "express": "^4.21.2",
    "resend": "latest",
    "tsc": "^2.0.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "20.11.19"
  }
}
